[33mcommit 9b9fb716d09deb08edfd210acd8d2ced0d836c29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rafael Carbonera <carbonera.rafael@gmail.com>
Date:   Sun Aug 14 20:21:13 2022 -0300

    Acento adicionado no curso de Integração Contínua.

[1mdiff --git a/index.html.html b/index.html.html[m
[1mindex 96bcd39..16a0803 100644[m
[1m--- a/index.html.html[m
[1m+++ b/index.html.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Continua</li>[m
[32m+[m[32m        <li>Integração Contínua</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit f2b0b3882dd6224746c7c22b09a25651acd63b17[m
Author: Rafael Carbonera <carbonera.rafael@gmail.com>
Date:   Sun Aug 14 20:13:16 2022 -0300

    Criando arquivo index.html com lista de cursos.

[1mdiff --git a/index.html.html b/index.html.html[m
[1mnew file mode 100644[m
[1mindex 0000000..96bcd39[m
[1m--- /dev/null[m
[1m+++ b/index.html.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[33mcommit 8fba4bce5d601276ed611ae1bcf3fc11ae343b6d[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: Rafael Carbonera <carbonera.rafael@gmail.com>
Date:   Mon Aug 15 20:31:19 2022 -0300

    Lista no início do título

[33mcommit f6de5d26446af40898359b3b0c3b2cfea98b0699[m
Author: Rafael Carbonera <carbonera.rafael@gmail.com>
Date:   Mon Aug 15 20:28:39 2022 -0300

    alterando título novamente

[33mcommit 981c3b24b5d8fd4b09aa13fa1a3d9c32eab80b15[m[33m ([m[1;32mmaster[m[33m)[m
Author: Rafael Carbonera <carbonera.rafael@gmail.com>
Date:   Mon Aug 15 20:18:22 2022 -0300

    Alterando título da página.

[33mcommit 2f6d66c25f26ed683e8eeb66814ef40d64573622[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: Rafael <carbonera.rafael@gmail.com>
Date:   Sun Aug 14 22:09:38 2022 -0300

    Renomeando nome do curso de Integração Contínua, nome incompleto.

[33mcommit 9b9fb716d09deb08edfd210acd8d2ced0d836c29[m
Author: Rafael Carbonera <carbonera.rafael@gmail.com>
Date:   Sun Aug 14 20:21:13 2022 -0300

    Acento adicionado no curso de Integração Contínua.

[33mcommit f2b0b3882dd6224746c7c22b09a25651acd63b17[m
Author: Rafael Carbonera <carbonera.rafael@gmail.com>
Date:   Sun Aug 14 20:13:16 2022 -0300

    Criando arquivo index.html com lista de cursos.
